[%U0410.%20%U041F%U0440%U043E%U0432%U0435%U0440%U043A%U0430]
cases\case0\id=0
cases\case0\in=1 5\n
cases\case0\out=6\n
cases\case1\id=1
cases\case1\in=-20 -25\n
cases\case1\out=-45\n
cases\case2\id=2
cases\case2\in=-1000000 2000000\n
cases\case2\out=1000000\n
cases\case3\id=3
cases\case3\in=1234567891234560 6543210987654321\n
cases\case3\out=7777778878888881\n
name=\x410. \x41f\x440\x43e\x432\x435\x440\x43a\x430
text="\x410\x43d\x444\x438\x441\x430, \x443\x447\x435\x43d\x438\x446\x430 3 \x43a\x43b\x430\x441\x441\x430, \x43f\x440\x43e\x431\x443\x435\x442 \x441\x43a\x43b\x430\x434\x44b\x432\x430\x442\x44c \x431\x43e\x43b\x44c\x448\x438\x435 \x447\x438\x441\x43b\x430 \x432 \x443\x43c\x435. \x41e\x43d\x430 \x43e\x447\x435\x43d\x44c \x443\x43c\x43d\x430\x44f \x434\x435\x432\x43e\x447\x43a\x430 \x438 \x437\x43d\x430\x435\x442 \x434\x430\x436\x435 \x43f\x440\x43e \x43e\x442\x440\x438\x446\x430\x442\x435\x43b\x44c\x43d\x44b\x435 \x447\x438\x441\x43b\x430. \x410\x43d\x444\x438\x441\x430 \x43f\x43e\x43f\x440\x43e\x441\x438\x43b\x430 \x441\x432\x43e\x435\x433\x43e \x431\x440\x430\x442\x430 \x418\x43d\x43d\x43e\x43a\x435\x43d\x442\x438\x44f \x43f\x440\x43e\x432\x435\x440\x438\x442\x44c \x2013 \x43f\x440\x430\x432\x438\x43b\x44c\x43d\x43e \x43b\x438 \x43e\x43d\x430 \x441\x43a\x43b\x430\x434\x44b\x432\x430\x435\x442. \x418\x43d\x43d\x43e\x43a\x435\x43d\x442\x438\x44e \x43b\x435\x43d\x438\x432\x43e \x441\x430\x43c\x43e\x43c\x443 \x432 \x443\x43c\x435 \x441\x43a\x43b\x430\x434\x44b\x432\x430\x442\x44c. \x41f\x43e\x43c\x43e\x433\x438\x442\x435 \x43d\x430\x43f\x438\x441\x430\x442\x44c \x43f\x440\x43e\x433\x440\x430\x43c\x43c\x443, \x43a\x43e\x442\x43e\x440\x430\x44f \x431\x443\x434\x435\x442 \x43f\x43e\x43c\x43e\x433\x430\x442\x44c \x41a\x435\x448\x435 \x43f\x440\x43e\x432\x435\x440\x44f\x442\x44c \x410\x43d\x444\x438\x441\x443."

[%U0411.%20%U0421%U043B%U043E%U0436%U0435%U043D%U0438%U0435%20%U0447%U0438%U0441%U0435%U043B]
cases\case0\id=0
cases\case0\in=1\n2
cases\case0\out=3
cases\case1\id=1
cases\case1\in=2\n2
cases\case1\out=4
cases\case2\id=2
cases\case2\in=3\n3\n
cases\case2\out=6\n
cases\case3\id=3
cases\case3\in=4\n4\n
cases\case3\out=8\n
cases\case4\id=4
cases\case4\in=10\n10\n
cases\case4\out=20\n
cases\case5\id=5
cases\case5\in=100\n100\n
cases\case5\out=200\n
name=\x411. \x421\x43b\x43e\x436\x435\x43d\x438\x435 \x447\x438\x441\x435\x43b
text=\x421\x43b\x43e\x436\x438\x442\x435 \x434\x432\x430 \x447\x438\x441\x43b\x430\t

[%U0421.%20%U041F%U0440%U0438%U0431%U0430%U0432%U043B%U0435%U043D%U0438%U0435%20%U0447%U0438%U0441%U0435%U043B]
cases\case0\id=0
cases\case0\in=1
cases\case0\out=3
cases\case1\id=1
cases\case1\in=2
cases\case1\out=4
cases\case2\id=2
cases\case2\in=5
cases\case2\out=7
cases\case3\id=3
cases\case3\in=5\n
cases\case3\out=6\n
name=\x421. \x41f\x440\x438\x431\x430\x432\x43b\x435\x43d\x438\x435 \x447\x438\x441\x435\x43b
text=\x41f\x440\x438\x431\x430\x432\x44c\x442\x435 \x43a \x447\x438\x441\x43b\x443 2
